# Server
HOST=0.0.0.0
PORT=1337

# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgres://postgres:BbIbbyQYmoGBsFuHpsbXjodevszruGtk@postgres.railway.internal:5432/railway

# Admin
STRAPI_ADMIN_BACKEND_URL=https://willtendy-production.up.railway.app

# Ensure SSL is enabled for Railway
DATABASE_SSL=true 